# web2

TravelPlanner/: TravelPlanner.sln
TravelPlanner/BackendSF/: BackendSF.csproj  BackendSF.http  ServiceEventSource.cs  appsettings.json
TravelPlanner/BackendSF/Controllers/: TripsController.cs
TravelPlanner/BackendSF/PackageRoot/: ServiceManifest.xml
TravelPlanner/BackendSF/Properties/: launchSettings.json
TravelPlanner/TravelPlanner/: StartupServices.xml  TravelPlanner.sfproj
TravelPlanner/TravelPlanner.Common/: Class1.cs  TravelPlanner.Common.csproj  packages.config
TravelPlanner/TravelPlanner.Common/Interfaces/: ITripService.cs  IUserService.cs
TravelPlanner/TravelPlanner.Common/Properties/: AssemblyInfo.cs
TravelPlanner/TravelPlanner/ApplicationPackageRoot/: ApplicationManifest.xml
TravelPlanner/TravelPlanner/ApplicationParameters/: Local.1Node.xml
TravelPlanner/TravelPlanner/StartupServiceParameters/: Cloud.xml  Local.1Node.xml
TravelPlanner/TripService/: ServiceEventSource.cs  TripService.cs  TripService.csproj  appsettings.json
TravelPlanner/TripService/Data/: TripDbContext.cs  TripDbContextFactory.cs
TravelPlanner/TripService/Entities/: Trip.cs
TravelPlanner/TripService/Migrations/: 20260626115108_InitialTripCreate.Designer.cs  20260626115108_InitialTripCreate.cs  TripDbContextModelSnapshot.cs
TravelPlanner/TripService/Services/: TripDomainService.cs
TravelPlanner/UserService/: Program.cs  ServiceEventSource.cs  UserService.cs  UserService.csproj
TravelPlanner/UserService/Data/: UserDbContext.cs  UserDbContextFactory.cs
TravelPlanner/UserService/Entities/: User.cs
TravelPlanner/UserService/Migrations/: 20260624153902_InitialUserCreate.Designer.cs  (+2 more)
(+4 files in other folders)
